<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Surat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<style>
    .row {
        margin-top: 20px;
    }
    
    .keclogo {
        font-size: 24px;
        font-size: 3vw;
    }
    
    .kablogo {
        font-size: 2vw;
    }
    
    .alamatlogo {
        font-size: 1.5vw;
    }
    
    .kodeposlogo {
        font-size: 1.7vw;
    }
    
    #tls {
        text-align: right;
    }
    
    .alamat-tujuan {
        margin-left: 50%;
    }
    
    .garis1 {
        border-top: 3px solid black;
        height: 2px;
        border-bottom: 1px solid black;
    }
    
    #logo-left {
        margin: auto;
        margin-left: 50%;
        margin-right: auto;
    }
    
    #logo-right {
        margin: auto;
        margin-left: auto;
        margin-right: 50%;
    }
    
    #tempat-tgl {
        margin-left: 120px;
    }
    
    #camat {
        text-align: center;
    }
    
    #nama-camat {
        margin-top: 100px;
        text-align: center;
    }
</style>

<body>
    <div>
        <header>
            <div class="row">
                <div id="img" class="col-md-3">
                    <img id="logo-left" src="https://getasanbersinar.files.wordpress.com/2016/02/logo-kabupaten-semarang-jawa-tengah.png" width="140" height="160" />
                </div>
                <div id="text-header" class="col-md-6 text-center">
                    <h3 class="kablogo">POSYANDU GERBANGMAS SIAGA</h3>
                    <h1 class="keclogo"><strong>POSYANDU STRAWBERRY</strong></h1>
                    <h5 class="alamatlogo">Desa Dawuhan Lor Kecamatan Sukodono Kabupaten Lumajang</h5>
                </div>
                <div id="img" class="col-md-3">
                    <img id="logo-right" src="https://getasanbersinar.files.wordpress.com/2016/02/logo-kabupaten-semarang-jawa-tengah.png" width="140" height="160" />
                </div>
            </div>
        </header>

        <div class="container">
            <hr class="garis1" />
            <div id="alamat" class="row">
                <div id="lampiran" class="col-md-6">
                    Nomor : 005 / <br /> Lampiran : - <br /> Perihal : Undangan
                </div>
                <div id="tgl-srt" class="col-md-6">
                    <p id="tls">Bergas, 30 April 2018</p>

                    <p class="alamat-tujuan">
                        Kepada Yth. :<br /> Kepala Desa
                    </p>

                    <p class="alamat-tujuan">se - Kecamatan Bergas</p>
                </div>
            </div>
            <div id="pembuka" class="row">
                &emsp; &emsp; &emsp; Menindak lanjuti surat dari Sekretariat Daerah Kabupaten Semarang Nomor : 005/001819/2018 perihal Peraturan Baru mengenai Badan Permusyawaratan Desa (BPD) berdasarkan Perda Nomor 4 Tahun 2018 dan Perbup Nomor 21 Tahun 2018 serta Tahapan
                Pengisian Anggota BPD, bersama ini kami mengharap atas kehadiran saudara besok pada :
            </div>
            <div id="tempat-tgl">
                <table>
                    <tr>
                        <td>Hari</td>
                        <td>:</td>
                        <td>Kamis</td>
                    </tr>
                    <tr>
                        <td>Tanggal</td>
                        <td>:</td>
                        <td>28 Juni 2018</td>
                    </tr>
                    <tr>
                        <td>Jam</td>
                        <td>:</td>
                        <td>08.00 WIB</td>
                    </tr>
                    <tr>
                        <td>Tempat</td>
                        <td>:</td>
                        <td>Aula PP PAUD dan Dikmas Jawa Tengah Jl. Diponegoro No 250 Ungaran</td>
                    </tr>
                    <tr>
                        <td>Catatan</td>
                        <td>:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div id="penutup">Demikian untuk menjadikan perhatian dan atas kehadirannya diucapkan terimakasih.</div>
            <div id="ttd" class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <p id="camat"><strong>CAMAT BERGAS</strong></p>
                    <div id="nama-camat">
                        <strong><u>TRI MARTONO, SH, MM</u></strong
              ><br />
              Pembina Tk. I<br />
              NIP. 196703221995031001
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>